<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Entrega - Nicolás Massimino/HTML - Nikibombilla/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Nikibombilla</title>
    <link rel="shortcut icon" href="../Entrega - Nicolás Massimino/HTML - Nikibombilla/Imágenes/logo.png">
</head>
<body>
    <header>
    <img class="img" src="../Entrega - Nicolás Massimino/HTML - Nikibombilla/Imágenes/logo.png" alt="logo">
    <nav>
        <ul type="none" class="botones">
            <li> <a href="../Entrega - Nicolás Massimino/index.html">Inicio</a></li>
            <li> <a href="../Entrega - Nicolás Massimino/HTML - Nikibombilla/nosotros.html">Nosotros</a></li>
            <li> <a href="../Entrega - Nicolás Massimino/HTML - Nikibombilla/tienda.html">Tienda</a></li>
            <li> <a href="../Entrega - Nicolás Massimino/HTML - Nikibombilla/preguntasfrecuentes.html">Preguntas frecuentes</a></li>
            <li> <a href="../Entrega - Nicolás Massimino/HTML - Nikibombilla/contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <main class="main_footer" >
        <section class="temporada_22">
            <h2>Temporada 2022</h2>
            <img src="../Entrega - Nicolás Massimino/HTML - Nikibombilla/Imágenes/temporada 22.png" alt="temporada 22">
        </section>
        <section class="que_ofrecemos">
            <h2>¿Qué ofrecemos?</h2>
           
            <p class="descripcion"> 📌 Nuestros sorbetes de acero inoxidable reutilizables, reemplazan a los antigüos de plástico, ya que hoy en día se encuentra prohibido su uso. También, reemplazan a los de carton/papel, los cuales son descartables.  </p>

            <p>📌 Les compartimos algunas caracteristicas: </p>
            
            <p> ♻️ Son de acero inoxidable</p>
            <p>🌎 Tienen vida útil prolongada. Son irrompibles y no se rayan al lavar!</p>
            <p>🔥/❄️ Conserva la temperatura de la bebida! Ya sea fría o caliente</p>
            <p>🍹 Le da un toque especial a tu bebida</p>
            
            <h3> Más información sobre los sorbetes:</h3>
            <p> 📌 22 cm: Para botellitas</p>
            <p> 📌 19 cm: Para tragos largos</p>
            <p> 📌 15 cm: Para medidas stándard</p>
            <p> 📌 13 cm: Cocktails</p>
            <p> ☘️ Limpiadores pra higienizar tus sorbetes!</p>
            <p> ☘️ Bolsitas ecológicas para transportarlas a donde quieras!</p>
            
            <h3>¿Qué esperás para tener tu Kit?</h3>
        </section>
        <section class="donde_estamos">
            <h2>Dónde estamos</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26281.72924927961!2d-58.43852501507053!3d-34.57339676319489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20CABA!5e0!3m2!1ses!2sar!4v1647529892920!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>        
    <footer class="main_footer" id="footer">
        <h3>Seguinos en nuestras redes sociales</h3>
        <div class="redes">
        <a class="" href="https://www.instagram.com/nikibombilla/"><i class="fa-brands fa-instagram"></i></a>
        <a class="" href="">WhatsApp</a>
        <a class="" href="#top">ir Arriba</a> 
        </div>
        </footer>
</body>
</html>