<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HTML - Nikibombilla/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Nikibombilla</title>
    <link rel="shortcut icon" href="Imágenes/logo.png">
</head>
<body>
    <header>
    <img class="img" src="Imágenes/logo.png" alt="logo">
    <nav>
        <ul type="none" class="botones">
            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="../HTML - Nikibombilla/nosotros.html">Nosotros</a></li>
            <li> <a href="../HTML - Nikibombilla/tienda.html">Tienda</a></li>
            <li> <a href="../HTML - Nikibombilla/preguntasfrecuentes.html">Preguntas frecuentes</a></li>
            <li> <a href="../HTML - Nikibombilla/contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <main class="main_footer">
        <section class="historia">
            <h2>Historia de Nikibombilla</h2>
            
            <p> Niki Bombilla es nació en enero de 2020 </p>

            <p> La misión es brindar un producto, que conserva la temperatura de la bebida y busca crear momentos de encuentro, dejando una huella sustentable </p>
                
            <p> La visión es dar productos de calidad que puedan ser utilizados en el momento que deseen los consumidores, pudiendo hacer la diferencia ayudando a construir las comunidades sustentables en LATAM</p>

            <p>Buscamos el precio promedio y el más bajo del mercado para poder ofrecer una mejor propuesta y tener mayor accesibilidad en el mercado, brindando calidad, innovación y sustentabilidad.</p>
        </section>

        <section class="redes">

        </section>    
    
    </main> 
    
    <footer class="main_footer" id="footer">
        <h3>Seguinos en nuestras redes sociales</h3>
        <div class="redes">
        <a class="" href="https://www.instagram.com/nikibombilla/"><i class="fa-brands fa-instagram"></i></a>
        <a class="" href="">WhatsApp</a>
        <a class="" href="#top">ir Arriba</a> 
        </div>
        </footer>
    



</body>
</html>