<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HTML - Nikibombilla/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Nikibombilla</title>
    <link rel="shortcut icon" href="Imágenes/logo.png">
</head>
<body>
    <header>
    <img class="img" src="Imágenes/logo.png" alt="logo">
    <nav>
        <ul type="none" class="botones">
            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="../HTML - Nikibombilla/nosotros.html">Nosotros</a></li>
            <li> <a href="../HTML - Nikibombilla/tienda.html">Tienda</a></li>
            <li> <a href="../HTML - Nikibombilla/preguntasfrecuentes.html">Preguntas frecuentes</a></li>
            <li> <a href="../HTML - Nikibombilla/contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <main class="main_footer">
        <section>
            <div class="tabla">
            <table class="tabla_preguntas" border="1"> 
                <caption> 
                    <h3>Preguntas frecuentes</h3>
                </caption>
                <tbody>
                  <tr>
                    <th>Consultas</th>
                    <th>Respuesta</th>
                  </tr>
                  <tr>
                    <th>¿Son sustentables?</th>
                    <td>Si</td>
                </tr>
                <tr>
                    <th>¿De qué material son?</th>
                    <td>De acero inoxidable</td>
                </tr>
                <tr>
                    <th>¿Realizan envíos?</th>
                    <td>Si. A todo el país</td>
                </tr>
                <tr>
                    <th>¿Puedo comprar la cantidad que quiera?</th>
                    <td>Si. Vendemos por mayor y por menor</td>
                </tr>
                </tbody>
              </table>
            </section>
            </div>
            <section class="recomendaciones">
              <h3>Recomendaciones</h3>
              <ol type="1">
                <li class="li_recomendaciones">Te recomendamos limpiarlo luego de su uso, utilizando el limpiador</li>
                <li class="li_recomendaciones">Transportalo a donde quieras con la bolsita</li>
                <li class="li_recomendaciones">Utilizá cualquier tamaño de sorbete según tu comodidad</li>
              </ol>
        </section>


    </main>

    <footer class="main_footer" id="footer">
        <h3>Seguinos en nuestras redes sociales</h3>
        <div class="redes">
        <a class="" href="https://www.instagram.com/nikibombilla/"><i class="fa-brands fa-instagram"></i></a>
        <a class="" href="">WhatsApp</a>
        <a class="" href="#top">ir Arriba</a> 
        </div>
        </footer>

</body>
</html>