* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    color: black;
    font-weight: bold ;
    text-decoration: none;
}

header {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(50, 201, 201, 0.925);
    height: 170px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

header .img {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
}

header nav li {
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

header nav li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
/* END HEADER */

/* MAIN */

.main_footer {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 15px;
    padding: 10px;
    text-align: center;
}

main .temporada_22  {
    padding: 30px;
}
.que_ofrecemos p{
    margin: 10px;
    text-align: left;
}

/* END MAIN */

/* FOOTER */

footer {
    background-color: rgba(50, 201, 201, 0.925)
}
        
/* END FOOTER */

/* NOSOTROS - NIKIBOMBILLA */

.historia p {
    text-align: left;
}

/* END NOSOTROS */

/* TIENDA */

.tienda .img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 20%;
    height: 20%;
    padding: 10px;
}

.tienda .img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 21%;
    height: 21%;
    padding: 10px;
}


/* END TIENDA */

/* CONTACTO */

.contacto {
    width: 100%;
    height: 100%;
    padding: 30px;
}

/* END CONTACTO */

/* PREGUNTAS FRECUENTES */

 .tabla {
    margin: 15px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.recomendaciones h3 {
    text-align: center;
}

.li_recomendaciones {
    text-align: left;
    margin: 15px;
}


/* END PREGUNTAS FRECUENTES */