<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../HTML - Nikibombilla/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Nikibombilla</title>
    <link rel="shortcut icon" href="Imágenes/logo.png">
</head>
<body>
    <header>
    <img class="img" src="Imágenes/logo.png" alt="logo">
    <nav>
        <ul type="none" class="botones">
            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="../HTML - Nikibombilla/nosotros.html">Nosotros</a></li>
            <li> <a href="../HTML - Nikibombilla/tienda.html">Tienda</a></li>
            <li> <a href="../HTML - Nikibombilla/preguntasfrecuentes.html">Preguntas frecuentes</a></li>
            <li> <a href="../HTML - Nikibombilla/contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <main class="main_footer">
        <section>
        <h2>Productos</h2>
        <div class="tienda">
        <img class="img" src="Imágenes/bebida.jpg" alt="bebida">
        <img class="img" src="Imágenes/kit.jpg" alt="kit">
        <img class="img" src="Imágenes/tamaños.jpg" alt="tamaños">
        <img class="img" src="Imágenes/medidas.jpg" alt="medidas">
        </div>
        </section>

        </main>
        <footer class="main_footer" id="footer">
            <h3>Seguinos en nuestras redes sociales</h3>
            <div class="redes">
            <a class="" href="https://www.instagram.com/nikibombilla/"><i class="fa-brands fa-instagram"></i></a>
            <a class="" href="">WhatsApp</a>
            <a class="" href="#top">ir Arriba</a> 
            </div>
            </footer>
</body>
</html>